1437876636938	Delete element
1437877177417	Copy compilation unit
1437877195548	Delete element
1437878368244	Delete element
1437878404645	Rename type 'ClearEditText'
1437878418989	Rename type 'MyLetterView'
1437878444932	Rename type 'VClearEditText'
1437878464428	Rename type 'VMyLetterView'
1437881789812	Move compilation unit
1437889873353	Delete element
1437889931321	Delete element
1437900847191	Delete element
1437900966471	Delete element
1437900989470	Delete element
1437901039243	Delete element
1437901198367	Delete element
1437907508960	Rename resource 'icon_fastChat.png'
1437910259700	Delete element
1437910655351	Delete element
